#include <iostream>
#include <string>
#include <stdlib.h>
#include <stdio.h>

int main(void) {
  const int num = 20;
  std::cout << "Hello World!" << std::endl;
  std::cout << "Hello" << "World!" << std::endl;
  std::cout << num << ' ' << 'A';
  std::cout << " " << 3.14 << std::endl;
  return 0;
}

/*
별 모양
네모난 모양
세모난 모양
동그란 모양
모양 없음 = void

--------------------------------------------------

int = integer = 정수 = 0을 포함한 자연수 + 모든 음수
0과 1 , 31자리로 표현

원래는 32자리요 -> 나머지 1자리? 음수냐 양수냐?

00000000~32 +0
10000000~32 -0

32자리인 이유?

32bit
0과 1을 32개 한번에 사용하는 시스템

long = 정수 =
0과 1, 63자리

short = 정수 = 
15자리

--------------------------------------------------

실수형

부동소숫점

소숫점 위치가 고정되어 있음

floating
10*-12 + 1.42

3.14 float = floating number
32bit 표현

3.1213412452153987129578291
double = 실수형
64bit 표현

--------------------------------------------------

문자형

char = character 문자 , 1글자
'1' '2' '3' '4'

"1234"
문자열 = 문자의 연속된, 순서 있는 집합
string = 문자열

--------------------------------------------------

const = constant

--------------------------------------------------

cout = console out

<< 의 역할은 + - = / 과 다를게 없는 역할임 그냥 있는대로 할 것

--------------------------------------------------

함수 : Function

함수 = 무언가를 받아서 , 무언가를 돌려준다
1 = F => 2
2 = F => 3
3 = F1 => 3
완전 함수

cpp 함수의 형태

{돌려줄 형태} {함수이름}({받은형태와 이름 = 변수 , 의 나열})
int main(void) {
  return 0;
}

부정 = 0 = NOT = 문제 없음

메인 함수 = 프로그램의 시작점 = 약속되어 있음
= 약속을 지켜줘야함 = entry point

int main2(int a) {
  return -1;
}

--------------------------------------------------



*/
